spring.application.name=spring-sec-demo

server.port=${PORT:80}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=dbuser
spring.datasource.username=postgres1
spring.datasource.password=Nandavaram@2001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=charan
#spring.security.user.password=1234

spring.profiles.active=ci
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
